#userdash{
	width: 100%;
	align-items: center;
	height: 400px;
	border: solid 1px lightgray;
	margin-left: 10px;
	background-color: white;
    margin-top: 20px;
    margin-bottom:50px;
}

a{
    color:inherit
}
a:hover{
    color: black;
}
li{
	list-style:none;
    display:inline-block;
}

.backcover{
    height: 250px;
    width: 70%;
    background-color: rgb(41, 35, 35);
    border: solid 1px rgb(41, 35, 35);
    margin-left: 35px;
    box-shadow:10px 20px 15px 20px rgba(53, 59, 59, 0.15);
}

.profile-pic input {
        display: none;
}


    .profile-pic .-label {
        cursor: pointer;
        height: 145px;
        width: 145px;
    }
    /*.profile-pic:hover .-label {
        background-color: rgba(0,0,0,.8);
        color: rgb(250,250,250);
        border-radius: 100px;
        margin-top: 80px;
    }*/

.profile-pic img {
    cursor: pointer;
    position: absolute;
    object-fit: cover;
    width: 145px;
    height: 145px;
    border-radius: 100px;
    box-shadow: 0 0 10px 0 rgba(255,255,255,.35);
    margin-top: 80px;
    margin-left: 10px;
}
    
.profilepic .change{
    color: #fff;
}

#changecover{
    margin-left: 100px;
    margin-top: 200px;
    background-color: black;
    color: white;
    border: 1px solid white;
    height: 40px;
    width: 130px;
}
 /*.label1 input {
    display: none;
}*/
 /*.label1 {
    cursor: pointer;
    height: 250px;
    width: 70%;
}

 .label1 img  {
    position: absolute;
    object-fit: cover;
    height: 250px;
    width: 70%;
    border: solid 1px rgb(41, 35, 35);
}
 */  
/* CV Manager */

.jlist{
    width: 100%;
    height: auto;
    border: solid 1px gainsboro;
    padding: 15px;
    margin-bottom: 10px;
}   
.jlist h4{
    margin-top: 10px;
}
/* .jlist .cvm:hover{
    background-color: rgb(171, 169, 169);
    width: 100%;
    height: 30px;
    margin-top: -10px;
} */

.profileC {
    align-content: center;
    width: 70%;
    height: auto;
    background-color: white;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(255,255,255,.35);
}
.btn{
    color:#fff;cursor:pointer;display:inline-block;font-size:14px;
    letter-spacing:1px;line-height:0;margin-bottom:0;padding:27px 44px;
    border-radius:0px;margin:10px;cursor:pointer;transition:color 0.4s linear;
    position:relative;z-index:1;border:0;overflow:hidden;margin:0
}
.btn::before{
    content:"";position:absolute;left:0;top:0;width:101%;height:101%;
    background:blue;border-radius:2px;transition:transform 0.5s;
}
.btn:hover::before{
    transform:scaleX(1);
    color:#fff !important;
    z-index:-1
}
.jlist .btn{
    border-radius: 2px;
    background-color: rgb(0, 119, 255);
    height: 30px;
} 
.jlist .btn:hover{
    border-radius: 2px;
    background: rgb(0, 0, 255);
    height: 40px;
} 
.jlist .lineCVManager{
    border: 1px solid gainsboro;
    margin-top: 10px;
    height: 0;
    width: 100%;
    position: relative;
}
.jlist .FileType{
    margin-right: 150px;
}
.jlist .IconsCV a i{
	padding:10px;
    border-radius: 50%;
	font-size:15px;
	color: gainsboro;
	border: 2px solid;
    margin-left:5px ;
    margin-top: -10px;

}
.jlist .IconsCV a i:hover{
	padding:10px;
    border-radius: 50%;
	font-size:15px;
	color: gainsboro;
    background-color: rgb(0, 102, 255);
	border: 2px solid;
    margin-left:5px ;
    margin-top: -10px;
}