@import url("https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,900|Muli:300,400,500,600,700,800,900&display=swap");


body{
	font-family:"Muli",sans-serif;font-weight:normal;font-style:normal
}
h1,h2,h3,h4,h5,h6{
	font-family:"Muli",sans-serif;color:#0b1c39;margin-top:0px;font-weight:500;
	
}
p{
	font-family:"Muli",sans-serif;color:#506172;font-size:16px;line-height:30px;margin-bottom:15px;font-weight:normal
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
	color:inherit
}
ul{
	margin:0px;padding:0px
}
li{
	list-style:none
}
.mb-30{margin-bottom:30px}
.pt-120{padding-top:120px}
.pb-120{padding-bottom:120px}
.mb-50{margin-bottom:50px}
.pt-80{padding-top:80px}
.pt-150{padding-top:150px}
.pb-150{padding-bottom:150px}
.mb-30{margin-bottom:30px}
.mb-45{margin-bottom:45px}
.pb-115{padding-bottom:115px}

/* preloader of job portal*/
.preloader{
	background-color:#f7f7f7;width:100%;height:100%;
	position:fixed;top:0;left:0;right:0;bottom:0;z-index:999999;-webkit-transition:.6s;
	display: flex;
	align-items: center;
	justify-content: center;
	-o-transition:.6s;transition:.6s;margin:0 auto
}
.preloader .preloader-circle{
	width:100px;height:100px;position:relative;border-style:solid;border-width:1px;
	border-top-color:#fb246a;border-bottom-color:transparent;border-left-color:transparent;
	border-right-color:transparent;
	z-index:10;border-radius:50%;-webkit-box-shadow:0 1px 5px 0 rgba(35,181,185,0.15);
	box-shadow:0 1px 5px 0 rgba(35,181,185,0.15);
	background-color:#ffffff;-webkit-animation:zoom 2000ms infinite ease;
	animation:zoom 2000ms infinite ease;-webkit-transition:.6s;
	-o-transition:.6s;transition:.6s
}
.preloader .preloader-img{
	position:absolute;top:50%;z-index:200;left:0;right:0;
	margin:0 auto;text-align:center;
	display:inline-block;-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);transform:translateY(-50%);
	padding-top:6px;-webkit-transition:.6s;-o-transition:.6s;transition:.6s
}
.preloader .preloader-img img{max-width:55px} 

/* logo in index.html*/
.logo {
    width: 150px;
     margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
 object-fit: cover;
}

/* Header area */

@media only screen and (min-width: 768px) and (max-width: 991px){
	.header-area{padding:8px 0px}}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.header-area{padding:8px 0px}}
@media (max-width: 767px){
	.header-area{padding:8px 0px}
}
.header-area .header-wrapper{
	display:flex;flex-wrap:wrap;justify-content:space-around;align-items:center
}
.header-area .menu-wrapper{
	display:flex;align-items:center;justify-content:space-between
}
.header-area .main-menu ul li{
	display:inline-block;position:relative;z-index:1
}
.header-area .main-menu ul li a{
	color:#252b60;font-weight:500;padding:37px 20px;font-family:"Barlow",sans-serif;
	display:block;font-size:16px;position:relative;
	-webkit-transition:.3s;
	-moz-transition:.3s;
	-o-transition:.3s;
	transition:.3s
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
	.header-area .main-menu ul li a{padding:30px 20px}}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.header-area .main-menu ul li a{padding:30px 13px}}
.header-area .main-menu ul li:hover>a{color:#fb246a}
.header-area .main-menu ul ul.submenu{
	position:absolute;width:170px;background:#fff;left:0;
	top:120%;visibility:hidden;opacity:0;border-top:5px solid #fb246a;
	box-shadow:0 0 10px 3px rgba(0,0,0,0.05);padding:17px 0;
	-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s
}
.header-area .main-menu ul ul.submenu>li{
	margin-left:7px;display:block
}
.header-area .main-menu ul ul.submenu>li>a{
	padding:6px 10px !important;font-size:14px;color:#0b1c39;font-weight:500;
	font-family:"Barlow",sans-serif
}
.header-area .main-menu ul ul.submenu>li>a:hover{color:#fb246a}
.header-area ul>li:hover>ul.submenu{visibility:visible;opacity:1;top:100%}
.header-sticky ul li a{padding:10px 19px}
.header-sticky.sticky-bar.sticky .main-menu ul>li>a{padding:26px 20px}
@media only screen and (min-width: 992px) and (max-width: 1199px){.header-sticky.sticky-bar.sticky .main-menu ul>li>a{padding:30px 13px}}
.header-sticky.sticky-bar{background:#fff}
@media only screen and (min-width: 768px) and (max-width: 991px){.header-sticky.sticky-bar.sticky{padding:8px 0px}}
@media only screen and (min-width: 576px) and (max-width: 767px){.header-sticky.sticky-bar.sticky{padding:8px 0px}}
@media (max-width: 767px){.header-sticky.sticky-bar.sticky{padding:8px 0px}}
.slicknav_menu .slicknav_icon-bar{background-color:#fb246a !important}
.header-sticky.sticky-bar.sticky .header-btn .get-btn{padding:20px 20px}
.header-area .slicknav_btn{top:-45px}

/**/
.btn{
	background:#fb246a;-moz-user-select:none;text-transform:capitalize;
	color:#fff;cursor:pointer;display:inline-block;font-size:14px;font-weight:500;
	letter-spacing:1px;line-height:0;margin-bottom:0;padding:27px 44px;
	border-radius:0px;margin:10px;cursor:pointer;transition:color 0.4s linear;
	position:relative;z-index:1;border:0;overflow:hidden;margin:0}
.btn::before{
	content:"";position:absolute;left:0;top:0;width:101%;height:101%;
	background:#da2461;z-index:1;border-radius:5px;transition:transform 0.5s;
	transition-timing-function:ease;transform-origin:0 0;
	transition-timing-function:cubic-bezier(0.5, 1.6, 0.4, 0.7);
	transform:scaleX(0);border-radius:0}.btn:hover::before{transform:scaleX(1);
	color:#fff !important;z-index:-1}.head-btn2{background:none;
	border:1px solid #fb246a;color:#fb246a
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
	.head-btn2{padding:27px 34px}}
	.head-btn2::before{color:#fff !important}
	.head-btn2:hover{color:#fff}
	.head-btn1{margin-right:5px
	}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.head-btn1{padding:27px 27px}}
    a,.button{
        -webkit-transition:all .3s ease-out 0s;
        -moz-transition:all .3s ease-out 0s;
        -o-transition:all .3s ease-out 0s;
        transition:all .3s ease-out 0s
    }
    a:focus,.button:focus{
        text-decoration:none;outline:none
    }
    a{
        color:#635c5c
    }
    a:hover{
        color:#fff
    }
    a:focus,a:hover,.portfolio-cat a:hover,.footer -menu li a:hover{
        text-decoration:none
    }
    a,button{
        color:#fff;outline:medium none
    }
    button:focus,input:focus,input:focus,textarea,textarea:focus{
        outline:0
    }
    .uppercase{
        text-transform:uppercase
    }

/* slider area */
.banner{
    width: 100px;
    height: 500px;
}

.slider-area{margin-top:-2px}
.slider-area .hero__caption{padding:0%}
@media (max-width: 767px){.slider-area .hero__caption{padding-right:0px}}
.slider-area .hero__caption h1{
	font-size:70px;
	font-weight:700;
	margin-bottom:50px;
	color:#144dc0;
	line-height:1.2
}
@media (max-width: 767px){.slider-area .hero__caption h1{font-size:27px}}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.slider-area .hero__caption h1{font-size:41px}}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.slider-area .hero__caption h1{font-size:60px}}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.slider-area .hero__caption h1{font-size:50px}}
.slider-height{
    min-height:850px;background-repeat:no-repeat;background-position:center center;
    background-size:cover
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
    .slider-height{min-height:700px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .slider-height{min-height:600px}
}
@media (max-width: 767px){
    .slider-height{min-height:550px}
}
.slider-height2{
    min-height:450px;background-repeat:no-repeat;background-position:center center;
    background-size:cover
}
@media (max-width: 767px){.slider-height2{min-height:260px}}
/*
form.search-box .input-form{width:45%;position:relative}*/
.input-form {
	width: 45%;
	position: relative
}
@media (max-width: 767px){
     .input-form{width:100%}
}
 .input-form input{
    height:70px;width:100%;color:#777777;font-size:18px;font-weight:400;
    padding:9px 33px 9px 32px;border:none;border-radius:0px;position:relative
}
@media (max-width: 767px){
     .input-form input{margin-bottom:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
   .input-form input{padding:9px 33px 9px 25px;margin-bottom:20px}
}
 .input-form input::placeholder{color:#616875}
@media (max-width: 767px){
    .input-form input::placeholder{font-size:13px}
}
.input-form::before{
    position:absolute;content:'';width:1px;height:51px;
    background:#e0e4f8;right:22px;top:50%;z-index:1;transform:translateY(-50%)
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .input-form::before{display:none}
}
@media (max-width: 767px){ .input-form::before{display:none}}

.search-box{
	box-shadow:0px 6px 29px 0px rgba(36,43,94,0.08);
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between
}
.search-box .select-form{width:34%}
.search-box .select-form .nice-select{
	width:100%;height:70px;background:#fff;border-radius:0px;padding:11px 19px 11px 10px;
	color:#616875;line-height:54px;border:0}
@media (max-width: 767px){
		.search-box .select-form{width:100%}}
@media (max-width: 767px){
	.search-box .select-form .nice-select{margin-bottom:20px;padding-left:25px}}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.search-box .select-form .nice-select{margin-bottom:20px;padding-left:25px}} 

.search-box .select-form .nice-select .list{width:100%;height:100%}
.search-box .select-form .nice-select.open .list{
	border-style: none;
    border-color: inherit;
    width:100%; border-radius:0;overflow: auto; height: 200%;margin-top:0.5px
}
 .search-box .select-form .nice-select::after{
		border-bottom:1px solid #a9b6cd;
		border-right:1px solid #a9b6cd;
		height:200%;width:12px;margin-top:-4px;right:29px}

.search-box .search-form{width:21%}
@media (max-width: 767px){
	.search-box .search-form{width:100%}}
.search-box .search-form a{
	width:100%;height:70px;background:#f3296d;font-size:20px;line-height:1;text-align:center;color:#fff;display:block;padding:15px;border-radius:0px;text-transform:capitalize;font-family:"Muli",sans-serif;letter-spacing:0.1em;line-height:1.2;line-height:38px;font-size:14px
} 

/* Apply process */
@media (max-width: 767px){
	.apply-process-area{padding-top:100px;padding-bottom:100px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.apply-process-area{padding-top:100px;padding-bottom:100px}
}
.apply-process-area .single-process{
	padding:44px 28px;background:#26317f
}
@media (max-width: 767px){
	.apply-process-area .single-process{padding:34px 10px}
}
.apply-process-area .single-process:hover .process-ion{
	transform-style:preserve-3d;transform:rotateY(-180deg)
}
.apply-process-area .single-process .process-ion{
	transition:transform 650ms ease-in-out,
	filter 650ms ease-in-out
}
.apply-process-area .single-process .process-ion span{
	font-size:60px;margin-bottom:13px;color:#fff;margin-bottom:20px
}
.apply-process-area .single-process .process-cap h5{
	font-weight:700;font-size:24px;color:#fff;line-height:1.4;margin-bottom:20px
}
.apply-process-area .single-process .process-cap p{
	color:#a5aaca
}
.apply-bg{background-size:cover;background-repeat:no-repeat}

.section-tittle h2{
	color:#28395a;font-size:50px;font-weight:700;line-height:1.2;margin-bottom:95px
}
@media (max-width: 767px){
	.section-tittle h2{font-size:30px;line-height:1.4;margin-bottom:50px}
}
.section-tittle span{
	color:#fb246a;text-transform:uppercase;margin-bottom:28px;display:block
}
.section-tittle.white-text h2{color:#fff}

/* Feature Job Start  */
.feature-padding{
	padding-top:195px;padding-bottom:130px;
	padding-left: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.feature-padding{padding-top:195px;padding-bottom:130px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.feature-padding{padding-top:70px;padding-bottom:50px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.feature-padding{padding-top:70px;padding-bottom:50px}
}
@media (max-width: 767px){
	.feature-padding{padding-top:70px;padding-bottom:50px}
}

.single-job-items{
	padding:36px 30px;display:flex;justify-content:space-between;
	flex-wrap:wrap;-webkit-transition:.4s;-moz-transition:.4s;
	-o-transition:.4s;transition:.4s
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.single-job-items{padding:20px 7px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.single-job-items{padding:20px 25px}
}
.single-job-items .company-img img{
	overflow:hidden;float:left;margin-right:32px;z-index:999
}
@media (max-width: 767px){
	.single-job-items .job-tittle{padding-top:25px}
}
.single-job-items .job-tittle a h4{
	color:#28395a;font-size:24px;-webkit-transition:.4s;-moz-transition:.4s;
	-o-transition:.4s;transition:.4s
}
.single-job-items .job-tittle a h4:hover{
	color:#8b92dd
}
.single-job-items .job-tittle ul li{
	display:inline-block;margin-right:48px;font-size:15px;
	color:#808080;line-height:1.8
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.single-job-items .job-tittle ul li{margin-right:18px}
}
@media (max-width: 767px){
	.single-job-items .job-tittle ul li{margin-right:0px;margin-bottom:7px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.single-job-items .job-tittle ul li{margin-right:8px}
}
.single-job-items .job-tittle ul li:last-child{margin-right:0px}
.single-job-items .job-tittle ul li i{
	font-size:14px;color:#bbbbbb;margin-right:10px
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.single-job-items .job-tittle2{padding-top:25px}
}
.single-job-items:hover{
	box-shadow:0px 22px 57px 0px rgba(34,41,72,0.05)
}
.single-job-items .job-items{
	display:flex;flex-wrap:wrap
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.items-link{padding-top:35px;text-align:center}
}
@media (max-width: 767px){
	.items-link{padding-top:35px;text-align:center}
}
.items-link a{
	color:#8b92dd;display:block;border:1px solid #8b92dd;
	border-radius:30px;padding:4px 33px;text-align:center;margin-bottom:25px
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.items-link a{padding:4px 19px}
}
.items-link a:hover{
	color:#fff;background:#8b92dd;border:1px solid transparent
}

.items-link span{color:#454d72;display:block}

/* footer area */

.footer-wejed{padding-top:120px;padding-bottom:40px}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.footer-wejed{padding-top:50px;padding-bottom:40px}}
@media only screen and (min-width: 768px) and (max-width: 991px){.footer-wejed{padding-top:50px;padding-bottom:40px}}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.footer-wejed{padding-top:50px;padding-bottom:40px}}
@media (max-width: 767px){
	.footer-wejed{padding-top:20px;padding-bottom:40px}}
.hero-caption h2{color:#fff;font-size:50px;font-weight:700}

.footer-bg{background:#16161a}

.footer-padding{padding-top:100px;padding-bottom:0px}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
	.footer-padding{padding-top:100px;padding-bottom:10px}}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.footer-padding{padding-top:100px;padding-bottom:10px}}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.footer-padding{padding-top:50px;padding-bottom:20px}}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.footer-padding{padding-top:30px;padding-bottom:0px}}
@media (max-width: 767px){
	.footer-padding{padding-top:20px;padding-bottom:0px}}


 .footer-area .footer-pera a i{
	padding:10px;
    border-radius: 50%;
	font-size:20px;
	color: gainsboro;
	border: 2px solid ;
}
@media only screen and (min-width: 768px) and (max-width: 991px){.footer-area .footer-pera p{padding-right:0px}}
.footer-area .footer-pera.footer-pera2 i{
	padding:0
}
.footer-area .footer-tittle h4{
	color:#ffffff;font-size:20px;margin-bottom:29px;font-weight:400;text-transform:uppercase
}
.footer-area .footer-tittle ul li{
	color:#868c98;margin-bottom:9px
}

.footer-area .footer-tittle a{
	color:#868c98;font-weight:300
}
.footer-area .footer-tittle a:hover{
	color:#38a4ff;padding-left:2px
}

.footer-area .footer-tittle-bottom{
	padding: 5%;
}
.footer-area .footer-tittle-bottom span{
	display:inline-block;
	color:#fff;
	font-weight:600;
	font-size:24px;
	margin-right:11px
}
@media (max-width: 767px){
	.footer-area .footer-tittle-bottom span{font-size:20px}
}
.footer-area .footer-tittle-bottom p{
	display:inline-block;color:#fff
}

.footer-bottom-area .footer-border{
	border-top:1px solid #e6e9ec;padding:20px 0px 20px
}
.footer-bottom-area .footer-copy-right p{
	color:#888888;font-weight:300;font-size:16px;line-height:2;margin-bottom:12px
}
@media (max-width: 767px){
	.footer-bottom-area .footer-copy-right p
	{margin-bottom:20px}}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.footer-bottom-area .footer-copy-right p{margin-bottom:20px}}
.footer-bottom-area .footer-copy-right p i{
	color:#fb246a}
.footer-bottom-area .footer-copy-right p a{color:#fb246a}
.footer-bottom-area .footer-copy-right p a:hover{
	color:#fff}
@media (max-width: 767px){.footer-bottom-area .footer-social{float:left}}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.footer-bottom-area .footer-social{float:left}}
.footer-bottom-area .footer-social a i{
	color:#888888;margin-left:13px;font-size:14px;-webkit-transition:.4s;-moz-transition:.4s;-o-transition:.4s;transition:.4s
}
.footer-bottom-area .footer-social a i:hover{
	color:#fb246a}

    .logojp a img{
        width: 60px;
        height: 50px;
        border-radius: 50%;
    
    }
    .logojp p{
        display:inline-block;color:#fff
    }
    /* for all */
    .f-left{
        float:left
    }
    .f-right{
        float:right
    }

/* index.html styles end */

/* other pages styles */
/* slider section */
.section-overly{
	position:relative;z-index:0
}
.section-overly::before{
	position:absolute;content:"";background-color:rgba(31,43,123,0.8);
	width:100%;height:100%;left:0;top:0;bottom:0;right:0;z-index:-1;background-repeat:no-repeat
}

/* job-listing page */
@media (max-width: 767px){
	.job-listing-area{padding-top:70px;padding-bottom:70px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.job-listing-area{padding-top:70px;padding-bottom:70px}
}
.job-listing-area .count-job{display:flex;justify-content:space-between;flex-wrap:wrap}
.job-listing-area .count-job span{padding-right:15px;color:#1e2147;font-size:16px}
@media (max-width: 767px){
	.job-listing-area .count-job span{margin-bottom:30px}
}
.job-listing-area .count-job .select-job-items{display:flex}
.job-listing-area .count-job .select-job-items .nice-select{
	width:100px;height:30px;background:#fff;border-radius:0px;padding:10px 12px;
	color:#5d5d5d;line-height:6px;border:1px solid #ededed;border-radius:5px
}
@media (max-width: 767px){
	.job-listing-area .count-job .select-job-items .nice-select{margin-bottom:20px;padding-left:25px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.job-listing-area .count-job .select-job-items .nice-select{
		margin-bottom:20px;padding-left:25px}
}
.job-listing-area .count-job .select-job-items .nice-select .list{width:100%}
.job-listing-area .count-job .select-job-items .nice-select.open .list{width:100%;border-radius:0;border:0}
.job-listing-area .count-job .select-job-items .nice-select::after{
	border-bottom:1px solid #a9b6cd;border-right:1px solid #a9b6cd;
	height:8px;width:8px;margin-top:-5px;right:17px
}
.small-section-tittle h4{
	color:#28395a;font-size:18px;font-weight:600;line-height:1.2;margin-bottom:20px}
.small-section-tittle2 h4{
	color:#1e2147;font-size:18px;font-weight:600;line-height:1.2;margin-bottom:20px
}
.small-section-tittle2 .ion{float:left;padding-right:16px}

.job-category-listing{
	border:1px solid #ededed;padding:30px 19px 30px 30px
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.job-category-listing{padding:30px 19px 30px 16px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.job-category-listing{padding:30px 19px 30px 16px}
}
.job-category-listing .single-listing .select-job-items2 .nice-select{
	width:100%;height:45px;background:#fff;border-radius:0px;padding:11px 19px 11px 10px;color:#616875;line-height:20px;border:1px solid #ededed
}
@media (max-width: 767px){
	.job-category-listing .single-listing .select-job-items2 .nice-select{margin-bottom:20px;padding-left:25px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.job-category-listing .single-listing .select-job-items2 .nice-select{margin-bottom:20px;padding-left:25px}
}
.job-category-listing .single-listing .select-job-items2 .nice-select .list{width:100%}.job-category-listing .single-listing .select-job-items2 .nice-select.open .list{
	width:100%;border-radius:0;border:0
}
.job-category-listing .single-listing .select-job-items2 .nice-select::after{
	border-bottom:1px solid #a9b6cd;border-right:1px solid #a9b6cd;height:12px;width:12px;
	margin-top:-9px;right:29px
}
.job-category-listing .single-listing .select-Categories .container{
	display:block;position:relative;padding-left:35px;margin-bottom:12px;cursor:pointer;font-size:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#666666;font-size:16px
}
@media (max-width: 767px){
	.job-category-listing .single-listing .select-Categories .container{font-size:14px}}.job-category-listing .single-listing .select-Categories .container input{position:absolute;opacity:0;cursor:pointer;height:0;width:0
}
.job-category-listing .single-listing .select-Categories .checkmark{
	position:absolute;top:0;left:0;height:24px;width:24px;border:1px solid  #ddd
}
.job-category-listing .single-listing .select-Categories .container input:checked ~ .checkmark{
	background-color:#ff4357;border:2px solid transparent
}
.job-category-listing .single-listing .select-Categories .checkmark:after{
	content:"";position:absolute;display:none
}
.job-category-listing .single-listing .select-Categories .container input:checked ~ .checkmark:after{display:block}
.job-category-listing .single-listing .select-Categories .container .checkmark::after{
	left:8px;top:1px;width:6px;height:14px;border:solid white;border-width:0px 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)
}
.price_rangs_aside .l_w_title h3{line-height:20px;margin-bottom:0px}
.range_item p{margin-bottom:0}
.price_value input{
	border:0px;text-align:center;max-width:50px;background-color:transparent
}
.price_value{align-items:center}

/* range-slider-228 */


@media only screen and (min-width: 992px) and (max-width: 1199px){
	.pagination-area{padding-bottom:50px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.pagination-area{padding-bottom:50px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.pagination-area{padding-bottom:50px}
}
@media (max-width: 767px){.pagination-area{padding-bottom:50px}}
.pagination-area .page-item{margin:0}
.pagination-area .page-item:first-child{margin:0}
.pagination-area .page-link{
	border:0;font-size:15px;text-align:center;background:none;box-shadow:none;outline:0;
	color:#777777;padding:11px 12px;background:#fff;margin:0 3px;border-radius:5px;
	border:1px solid #f0f0f0
}
.pagination-area .page-link:hover{color:#fb246a}
.pagination-area .page-item.active .page-link{
	z-index:1;border:0;position:relative;box-shadow:none;outline:0;
	background:#242b5e;color:#fff
}

/* about page */
.support-company-area .support-location-img{position:relative}
.support-company-area .support-location-img img{width:100%}
.support-company-area .support-location-img .support-img-cap{
	position:absolute;bottom:0px;background:#1f2b7b;padding:59px 28px;border-radius:5px;
	left:-100px
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.support-company-area .support-location-img .support-img-cap{padding:27px 18px;left:-59px}
}
@media (max-width: 767px){
	.support-company-area .support-location-img .support-img-cap{left:0px;padding:35px 0px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.support-company-area .support-location-img .support-img-cap{left:0px;padding:35px 18px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.support-company-area .support-location-img .support-img-cap{left:0px;padding:35px 18px}
}
.support-company-area .support-location-img .support-img-cap span{
	font-size:60px;color:#fff;text-transform:uppercase;font-weight:700;
	font-family:"Muli",sans-serif;line-height:1.2
}
@media (max-width: 767px){
	.support-company-area .support-location-img .support-img-cap span{padding:6px 40px;font-size:38px}
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.support-company-area .support-location-img .support-img-cap span{font-size:35px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.support-company-area .support-location-img .support-img-cap span{font-size:35px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.support-company-area .support-location-img .support-img-cap span{font-size:35px}
}
.support-company-area .support-location-img .support-img-cap P{
	color:#fff;line-height:1;margin:0;font-size:20px
}
.support-company-area .right-caption{position:relative;right:-50px}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.support-company-area .right-caption{right:-25px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.support-company-area .right-caption{right:0px;margin-bottom:40px}
}
@media (max-width: 767px){
	.support-company-area .right-caption{right:0px;margin-bottom:40px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.support-company-area .right-caption{right:0px;margin-bottom:40px}
}
.support-company-area .right-caption .support-caption{
	padding-right:144px
}
@media (max-width: 767px){
	.support-company-area .right-caption .support-caption{padding-right:0px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.support-company-area .right-caption .support-caption{padding-right:0px}
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.support-company-area .right-caption .support-caption{padding-right:70px}
}
.support-company-area .right-caption .support-caption p{
	margin-bottom:46px;font-size:15px
}
.support-company-area .right-caption .support-caption p.pera-top{
	font-size:17px;font-weight:700;color:#0b0b2b
}

.fix{
	overflow:hidden
}
.section-padding2{
	padding-top:200px;padding-bottom:200px
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
	.section-padding2{padding-top:200px;padding-bottom:200px}
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.section-padding2{padding-top:200px;padding-bottom:200px}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.section-padding2{padding-top:100px;padding-bottom:100px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	.section-padding2{padding-top:70px;padding-bottom:70px}
}
@media (max-width: 767px){
	.section-padding2{padding-top:70px;padding-bottom:70px}
}
.section-tittle2 h2{
	margin-bottom:35px
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
	.section-tittle2 h2{font-size:43px}
}
@media (max-width: 767px){
	.section-tittle2 h2{font-size:29px}
}
.post-btn{
	border-radius:5px;padding:30px 55px
}

/* contact page */
.contact-title{
	font-size:27px;font-weight:600;margin-bottom:20px
}
.form-contact label{font-size:14px}
.form-contact .form-group{margin-bottom:30px}
.form-contact .form-control{
	border:1px solid #e5e6e9;border-radius:0px;height:48px;padding-left:18px;
	font-size:13px;background:transparent
}
.form-contact .form-control:focus{outline:0;box-shadow:none}
.form-contact .form-control::placeholder{font-weight:300;color:#999999}
.form-contact textarea{border-radius:0px;height:100% !important}
.boxed-btn{
	background:#fff;
	color:#fb246a !important;
	display:inline-block;
	padding:18px 44px;
	font-family:"Muli",sans-serif;
	font-size:14px;
	font-weight:400;
	border:0;
	border:1px solid #fb246a;
	letter-spacing:3px;
	text-align:center;
	color:#fb246a;
	text-transform:uppercase;cursor:pointer
}
.boxed-btn:hover{
	background:#fb246a;
	color:#fff !important;
	border:1px solid #fb246a
}
.boxed-btn:focus{outline:none}
.boxed-btn.large-width{width:220px}
.contact-info{margin-bottom:25px}
.contact-info__icon{margin-right:20px}
.contact-info__icon i,.contact-info__icon span{color:#8f9195;font-size:27px}
.contact-info .media-body h3{font-size:16px;margin-bottom:0;font-size:16px;color:#2a2a2a}
.contact-info .media-body h3 a:hover{color:#1f2b7b}.contact-info .media-body p{color:#8a8a8a}

/* Employer page */
slider-area .Emphero-caption h1{
	color:#fff;
	font-size:50px;
	font-weight:700	
}
.hero-caption span{
	color:#fff;font-size:16px;display:block;margin-bottom:24px;font-weight:600;padding-left:95px;position:relative}
.hero-caption span::before{position:absolute;content:"";width:75px;height:3px;left:0;top:52%;transform:translateY(-50%)}
.btn-circle.btn-xl{
	border-radius: 50px;
	font-size: 15px;
	text-align: center;
	margin-left: 520px;
}

.form.input-form{width:100%;position:relative}
@media (max-width: 767px){
    .form .input-form{width:100%}
}
.form .input-form input{
    height:70px;width:100%;color:#777777;font-size:18px;font-weight:400;
    padding:9px 33px 9px 32px;border:none;border-radius:0px;position:relative
}
@media (max-width: 767px){
    .form .input-form input{margin-bottom:20px}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .form .input-form input{padding:9px 33px 9px 25px;margin-bottom:20px}
}
@media (max-width: 767px){.form .input-form::before{display:none}}

/*search candidate*/
.searchcan{
	width: 100%;
	align-items: center;
	height: 200px;
	border: solid 1px lightgray;
	padding: 50px;
	margin-left: 10px;
}
.searchcan span{
	padding-bottom: 10px;
	text-align: center;
	padding-left: 30%;
	color: gray;
}

/* CV */
.UploadCV{
	width: 100%;
	align-items: center;
	height: 500px;
	border: solid 1px lightgray;
	padding: 50px;
	margin-left: 10px;
	background-color: white;
}
.UploadCV h1{
	text-align: center;
}

.line
{
border: 1px solid lightgray;
margin-top: 20px;
height: 0;
width: 100%;
position: relative;
}

.UploadCV .upload{
	width: 200px;
	height: 300px;
	border: 1px solid lightgray;
	margin-top: 20px;
	margin-left: 40%;
	height: 250px;
	width: 250px;
	position: relative;
	border-radius: 150px;
	text-align: center;
	padding-top: 40px;
	background-color: blue;	
	box-shadow: 0px 10px 5px 5px wheat;
}

.UploadCV .upload:hover{
	background-color: skyblue;	
}
.UploadCV .upload i{
	font-size:50px;
	color: rgb(0, 128, 109);
}

  .upload input{
	display: none;
  }
   .upload label{
	cursor:pointer;
  }
  .upload img {	
	width:100px;
	height:100px;
  }
  .upload #imageName{
	color:rgb(139, 110, 110);
  }

  .UploadCV  .uploadp p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 30px;
	font-style: italic;
	color: #144dc0;
	text-align: center;
	padding-top: 20px;
  }
  mobile_menu{position:absolute;right:0px;width:100%;z-index:99;top:0px}
